INTRODUCTION
------------
Emoji Scrub is  module that destroys the fun and joy of emojis by stripping them
from taxonomy terms and node text areas, summaries and textfields.  While emojis
are extremely fun  and adorable, they tend to break mysql. Thus, allowing Emoji
Scrub to step in and wipe those pretty emojis and replace them with a string of
your choice or just kill the smiling faces and replace with nothing.


REQUIREMENTS
------------
This module requires no additional modules to function.


INSTALLATION
------------
 * Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.


CONFIGURATION
-------------
 * Configure Emoji Scrub at Administration >> Configuration >> Content >> Emoji
   Scrub


FAQ
---
Q: Does the emoji remain in the content after the node is saved?

A: Unfortunately, no. We had to send your little friend to a farm far, far away.


Q: Emojis are a requirement for my site, are there alternatives that play nice
   with mysql?

A: Yes. There is a php library: http://code.iamcal.com/php/emoji/. Or a core
   patch that can be applied to Drupal to use emojis as seen in this:
   https://www.drupal.org/node/1314214


MAINTAINERS
-----------
Current maintainers:
 * Tim Whitney (timodwhit) - https://www.drupal.org/user/1629156


This project has been sponsored by:
 * Miles
 Visit https://milespartnership.com
